plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

group 'com.decoded'
version '1.0'

sourceCompatibility = 1.8

apply from: './gradle/repositories.gradle'
apply from: './gradle/dependencies.gradle'
apply from: './gradle/publishing.gradle'


def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.appDependencies
    Map<String, String> testDependencies = globalConf.testDependencies

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
